{
  "ConnectionStrings": {
    "ByhandsDBConnection": "Server=localhost;Database=Byhandsdb;UserId=postgres;Password=password;SSL Mode=Prefer;Trust Server Certificate=true;Include Error Detail=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "Url": "cloudinary://671866584725892:MSJDSGpIKXIiVKVaDQ4i5-N0vyc@dol4qxivz"
  },
  "Jwt": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:7050",
    "Key": "CraftedByHandForioSecretautentication",
    "Issuer": "SignupCommandIssuer"
  },
  "JWTOptions": {
    "Secret": "CraftedByHandForioSecretautentication"
  }
}
